
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jul  8 21:16:06 CST 2021
ro.odm.build.date.utc=1625750166
ro.odm.build.fingerprint=OnePlus/OnePlus9Pro/OnePlus9Pro:11/RKQ1.201105.002/2107082110:user/release-keys
ro.odm.build.id=RKQ1.201105.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2107082110
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlus9Pro
ro.product.odm.manufacturer=OnePlus
ro.product.odm.name=OnePlus9Pro
ro.product.odm.model=LE2120
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
